{
  "name": "lib-integration-test",
  "version": "1.0.0",
  "description": "",
  "main": "segwit.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -r lib/* && tsc",
    "start": "node lib/segwit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^10.4.1",
    "@ledgerhq/hw-transport-node-hid": "^6.29.3",
    "@ledgerhq/logs": "^6.12.0",
    "esm": "^3.2.25",
    "ledger-bitcoin": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "typescript": "^5.5.4"
  }
}
